<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Engage</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 700px; margin: auto; line-height: 1.6;">
  <h1>Projeto Engage</h1>
  <p>Bem-vindo ao <strong>Projeto Engage</strong> — um projeto experimental que utiliza inteligência artificial para gerar vídeos curtos educativos, curiosos e misteriosos automaticamente.</p>
  <p>Para mais informações, consulte nossos Termos de Uso e nossa Política de Privacidade:</p>
  <ul>
    <li><a href="terms.html">Termos de Uso</a></li>
    <li><a href="privacy.html">Política de Privacidade</a></li>
  </ul>
  <footer style="margin-top: 40px; font-size: 0.9em; color: gray;">
    &copy; 2025 Projeto Engage. Todos os direitos reservados.
  </footer>
</body>
</html>
