<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade – Projeto Engage</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 700px; margin: auto; line-height: 1.6;">
  <h1>Política de Privacidade</h1>
  <p>O <strong>Projeto Engage</strong> respeita sua privacidade e está comprometido em proteger qualquer dado pessoal coletado durante o uso de seus serviços.</p>
  <p>Não coletamos dados sensíveis, financeiros ou de localização. Apenas informações básicas de autenticação são utilizadas para permitir a publicação de vídeos em plataformas como TikTok e YouTube, sempre com a autorização do usuário.</p>
  <p>As informações não são compartilhadas com terceiros, salvo quando exigido por lei ou solicitado pelo próprio usuário.</p>
  <p>Esta política pode ser atualizada periodicamente. A data da última modificação será informada nesta página.</p>
  <footer style="margin-top: 40px; font-size: 0.9em; color: gray;">
    Última atualização: 6 de outubro de 2025
  </footer>
</body>
</html>
