<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso – Projeto Engage</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 700px; margin: auto; line-height: 1.6;">
  <h1>Termos de Uso</h1>
  <p>Estes Termos de Uso regulam o acesso e a utilização do <strong>Projeto Engage</strong>, um sistema experimental de automação de vídeos curtos.</p>
  <p>Ao utilizar o sistema, o usuário concorda que os vídeos gerados poderão conter conteúdo automatizado produzido por inteligência artificial, e assume total responsabilidade pelo uso, publicação e distribuição dos vídeos criados.</p>
  <p>O Projeto Engage não se responsabiliza por eventuais violações de direitos autorais, uso indevido de imagens, músicas ou informações de terceiros incluídas automaticamente no conteúdo final.</p>
  <p>O uso deste projeto implica total aceitação destes termos.</p>
  <footer style="margin-top: 40px; font-size: 0.9em; color: gray;">
    Última atualização: 6 de outubro de 2025
  </footer>
</body>
</html>
